NODE_ENV=development
USER=Tikki
PORT=3000
DATABASE=mongodb+srv://Tikki:<PASSWORD>@cluster0-n18af.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oOEEH0y0S4clMumh

